<?php
require('../../config/db_connection.php');
include('../../security.php');// Start the session

// Check if the user is logged in
if (isset($_SESSION['Username'])) {
    $loggedInName = $_SESSION['Username'];

    $query = "SELECT is_Lock_Account, UserTypeID FROM userinfo WHERE Username = '$loggedInName' AND UserTypeID = 2";
    // Execute the query
    $result = $conn->query($query);
    
    
    if ($result) {
        $row = $result->fetch_assoc();

        // Close the result set
        $result->close();

        if ($row['UserTypeID'] == 2) {
        } else {
            header("location: ../index.php");
            // Optionally, you can include a link to log out and return to the login page
        }
    } else {
        // Handle the case where the query fails
        echo "Error in fetching RoleID and UserID: " . $conn->error;
    }
    if (isset($_GET['subid']) && !empty($_GET['subid'])) {
        // Get the instructortimeavailabilities IDs from the URL
        $subjectIDs = explode(',', $_GET['subid']);
        $allSectionData = array(); // Initialize an array to store all section data
    
        // Prepare the SQL statement to fetch data for multiple SubjectIDs
        $placeholders = str_repeat('?,', count($subjectIDs) - 1) . '?';
        $subsql = "SELECT * FROM instructortimeavailabilities WHERE InstructorTimeAvailabilitiesID IN ($placeholders)";
        $stmt = mysqli_prepare($conn, $subsql);
    
        // Bind parameters for each InstructorTimeAvailabilitiesID
        $types = str_repeat('i', count($subjectIDs)); // 'i' represents integer type
        mysqli_stmt_bind_param($stmt, $types, ...$subjectIDs);
    
        // Execute the statement
        mysqli_stmt_execute($stmt);
    
        // Get the result
        $resultsection = mysqli_stmt_get_result($stmt);
    
        if ($resultsection) {
            // Fetch all data for the specified SubjectIDs
            while ($secdata = mysqli_fetch_assoc($resultsection)) {
                $allSectionData[] = $secdata;
            }
    
            if (empty($allSectionData)) {
                echo "No instructor availabilities found for the provided IDs";
            }
        } else {
            echo "Error executing the query: " . mysqli_error($conn);
        }
    
        // Close the statement
        mysqli_stmt_close($stmt);
    } else {
        echo "No instructor availabilities ID provided!";
    }
    
    
    
    // Close the database connection
    $conn->close();
}
if ($row['is_Lock_Account'] == 1) {
    // User account is locked
    header("Location: session_ended.php");
    exit();
}
?>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="../../assets/img/logo1.png">
     <!-- Style for icons and fonts -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->
    <link href="../../assets/css/select2.min.css" rel="stylesheet">
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css" integrity="sha512-0nkKORjFgcyxv3HbE4rzFUlENUMNqic/EzDIeYCgsKa/nwqr2B91Vu/tNAu4Q0cBuG4Xe/D1f/freEci/7GDRA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="chosen.css" rel="stylesheet">

    <title>Edit Instructor Availabilities - View Records</title>



    <style>
        /* Custom CSS for hover effect */
        .card-body h6 {
            display: inline-block;
            margin-right: 20px; /* Adjust spacing between titles */
            
            position: relative;
            color: #000; /* Adjust text color */
            text-decoration: none; /* Remove default underline */
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .card-body h6.active {
            /* Additional style for the active class */
            color: #f47339; /* Adjust text color */
            transition: color 0.3s ease; /* Smooth color transition */
        }
        .card-body h6.active::after {
            width: 100%;
            background: #f47339; /* Adjust underline color on active */
            transition: width 0.3s ease; /* Smooth width transition */
        } 
        .card-body h6::after {
            content: '';
            display: block;
            width: 0;
            height: 3px; /* Adjust underline thickness */
            background: #f47339; /* Adjust underline color */
            position: absolute;
            bottom: -5px; /* Adjust the distance from the text */
            transition: width 0.3s ease; /* Smooth width transition */
        }

        .card-body h6:hover::after {
            width: 100%;
        }

        .card-body h6:hover {
            color: #f47339; /* Adjust text color on hover */
        }

        /* Hide the up and down arrow for number input */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

    </style>

</head>

<?php
include('session_out.php');
?>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../../system_admin.php">
                <div class="sidebar-brand-icon">
                    <i class="fas">
                        <img src="../../assets/img/logo1.png" alt="logo" width="50" height="50">
                    </i>
                </div>
                <div class="sidebar-brand-text mx-3" style="font-size: 13px">Online Class Scheduling System</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="../../system_admin.php">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                 
            </div>

           
                <!-- Nav Item - File Maimntenance Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>File Maintenance</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="../../filemaintenance/file_strand.php">Strand</a>
                            <a class="collapse-item" href="../../filemaintenance/file_subject.php">Subject</a>
                            <!-- <a class="collapse-item" href="../../filemaintenance/file_instructor.php">Instructor</a> -->
                            <a class="collapse-item" href="../../filemaintenance/file_section.php">Class Section</a>
                            <a class="collapse-item" href="../../filemaintenance/file_room.php">Room</a>
                            <a class="collapse-item" href="../../filemaintenance/timeAvail.php">Instructor Availability</a>
                            
                        </div>
                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseView"
                        aria-expanded="true" aria-controls="collapseView">
                        <i class="fas fa-fw fa-eye"></i>
                        <span>View Records</span>
                    </a>
                    <div id="collapseView" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="../view_strand.php">Strand</a>
                            <a class="collapse-item" href="../view_subject.php">Subject</a>
                            <a class="collapse-item" href="../view_instructor.php">Instructor</a>
                            <a class="collapse-item" href="../view_section.php">Class Section</a>
                            <a class="collapse-item" href="../view_room.php">Room</a>
                            <a class="collapse-item active" href="../view_timeAvail.php">Instructor Availability</a>

                        </div>
                    </div>
                </li>

                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>Utilities</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            
                            <a class="collapse-item" href="../../utilities/accounts.php">Account Management</a>
                            <a class="collapse-item" href="../../utilities/archive.php">Archive</a>
                            <a class="collapse-item" href="../../utilities/backup.php">Back Up</a>
                            <a class="collapse-item" href="../../utilities/logs.php">Activity History</a>
                            <a class="collapse-item" href="../../utilities/trash.php">Trash</a>

                        </div>
                    </div>
                </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                   
                    <ul class="navbar-nav ml-auto">
                        
                        

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="../Profile/profile.php">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-2 text-gray-800">Instructor Availabilities</h1>
                         
                    </div>
                    

                  
                    
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <h6 class="d-inline-block active" id="viewStrand">Edit Instructor Availabilities</h6>
                             
                        </div>
                    
                        <div class="card-body">
                            <div class="" id="addContainer">
                            <form id="updateForm" method="POST">
                                <div class="table-responsive">
                                    <table class="table table-hover small-text" id="tb">
                                        <tr class="tr-header">
                                            <th><label class="form-check-label" for="hideDays">Day</label></th> 
                                            <th><label class="form-check-label" for="hideTimeStart">Time Start</label></th>
                                            <th><label class="form-check-label" for="hideTimeEnd">Time End</label></th>
                                            
                                        </tr>
                                        <?php foreach ($allSectionData as $secdata) { ?>
                                            <tr class="time-rows">
                                                <td class="col-md-2">
                                                    <div class="form-group" id="Day<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>">
                                                        <input class="Day" type="checkbox" name="Days[]" id="Monday<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>" value="Monday" <?php if ($secdata['is_Monday'] === 1) echo 'checked'; ?>> <label for="Monday_<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>">Monday</label><br>
                                                        <input class="Day" type="checkbox" name="Days[]" id="Tuesday<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>" value="Tuesday" <?php if ($secdata['is_Tuesday'] === 1) echo 'checked'; ?>> <label for="Tuesday_<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>">Tuesday</label><br>
                                                        <input class="Day" type="checkbox" name="Days[]" id="Wednesday<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>" value="Wednesday" <?php if ($secdata['is_Wednesday'] === 1) echo 'checked'; ?>> <label for="Wednesday_<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>">Wednesday</label><br>
                                                        <input class="Day" type="checkbox" name="Days[]" id="Thursday<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>" value="Thursday" <?php if ($secdata['is_Thursday'] === 1) echo 'checked'; ?>> <label for="Thursday_<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>">Thursday</label><br>
                                                        <input class="Day" type="checkbox" name="Days[]" id="Friday<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>" value="Friday" <?php if ($secdata['is_Friday'] === 1) echo 'checked'; ?>> <label for="Friday_<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>">Friday</label><br>
                                                    </div>
                                                </td>

                                                <td class="col-md-3">
                                                    <input type="time" class="form-control Time_Start" id="Time_Start<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>" value="<?php echo $secdata['Time_Start']; ?>" name="Time_Start[]" placeholder="Enter Time Start" title="Input Time Start">
                                                    <span class="warning-start" style="display:none; color:red;">Please enter a time after 8:00 AM.</span>
                                                </td>

                                                <td class="col-md-3">
                                                    <input type="time" min="1" max="3" class="form-control Time_End" id="Time_End<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>" value="<?php echo $secdata['Time_End']; ?>" name="Time_End[]" placeholder="Enter Time End" title="Input Time End">
                                                    <span class="warning-end" style="display:none; color:red;">Please enter a time before 5:00 PM.</span>
                                                    <input type="hidden" class="InstructorTimeAvailabilitiesID" name="InstructorTimeAvailabilitiesID[]" value="<?php echo $secdata['InstructorTimeAvailabilitiesID']; ?>">
                                                </td>
                                            </tr>

                                        <?php } ?>
                                    </table>
                                </div>

                                <div class="d-flex justify-content-end">
                                    <button type="button" id="cancelBtn" class="btn btn-outline-secondary mr-2" onclick="goBack()">Cancel</button>
                                    <button type="submit" id="updateBtn" class="btn btn-primary updateBtn" disabled>Update</button>
                                </div>
                            </form>

                            </div>

                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; BATANG COMTEQ 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>

                    <form action="../../logout.php" method="POST">
                        <button type="submit"  name="logout_btn" class="btn btn-primary">Logout</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    
 
 
    
    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../assets/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../assets/js/demo/datatables-demo.js"></script>
    <!-- For filtering of instructortimeavailabilities details -->
	<script src="../../assets/js/filteringStrand.js"></script>


 
    <!-- Print and Import to Excel -->
    <script src="../../assets/js/DataPrintExcel/print_subject.js"></script>
    <script src="../../assets/js/capitalLetter.js"></script>
 
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js" integrity="sha512-rMGGF4wg1R73ehtnxXBt5mbUfN9JUJwbk21KMlnLZDJh7BkPmeovBuddZCENJddHYYMkCh9hPFnPmS9sspki8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
 

    <script>
        $(document).ready(function() {
            // Save the initial state of the form
            var initialFormState = $('form').serialize();

            // Function to check if the form has changed
            function formChanged() {
                var currentState = $('form').serialize();
                return currentState !== initialFormState;
            }

            // Function to enable or disable the update button based on form changes
            function toggleUpdateButton() {
                if (formChanged()) {
                    $('#updateBtn').prop('disabled', false);
                } else {
                    $('#updateBtn').prop('disabled', true);
                }
            }

            // Event listeners for form elements change
            $('form').on('change', 'input, select', function() {
                toggleUpdateButton();
            });

            // Check form state on page load
            toggleUpdateButton();
        });

    </script>



    <script>
        // Selecting all input fields and warning elements
        const timeStartInputs = document.querySelectorAll('.TimeStart');
        const timeEndInputs = document.querySelectorAll('.TimeEnd');
        const warningStarts = document.querySelectorAll('.warning-start');
        const warningEnds = document.querySelectorAll('.warning-end');

        const saveBtn = document.getElementById('saveBtn');

        // Adding event listeners for input change for each row
        timeStartInputs.forEach((timeStartInput, index) => {
            timeStartInput.addEventListener('change', function () {
                const startTime = this.value;
                if (startTime < '08:00' || startTime === '17:00') {
                    this.value = '';
                    warningStarts[index].style.display = 'block';
                } else {
                    warningStarts[index].style.display = 'none';
                }
            });
        });

        timeEndInputs.forEach((timeEndInput, index) => {
            timeEndInput.addEventListener('change', function () {
                const endTime = this.value;
                if (endTime > '17:00' || endTime === '12:00' || endTime === '00:00' || endTime === '01:00' || endTime === '02:00' || endTime === '03:00' || endTime === '04:00' || endTime === '05:00' || endTime === '06:00' || endTime === '07:00' || endTime === '08:00') {
                    this.value = '';
                    warningEnds[index].style.display = 'block';
                } else {
                    warningEnds[index].style.display = 'none';
                }
            });
        });


         

        
    </script>


        
    <script>
        function goBack() {
        // Navigate back in history
            history.go(-1);

            // Reset the department selection
            document.getElementById('department').value = '';
        }

    </script>


    <!-- <script>
        $(document).ready(function (){
            $('.updateBtn').on('click', function (e){
                e.preventDefault();

                var fieldsFilled = true;
                allData = [];

                $('input[type="text"], input[type="time"], select').each(function (){
                    if($(this).val() === ''){
                        fieldsFilled = false;
                        return false;
                    }
                });

                if(!fieldsFilled){
                    Swal.fire({
                        icon: 'warning',
                        title: 'Warning',
                        text: 'Please fill in all fields',
                    });
                    return;
                }

            });
        });
    </script> -->
    <!-- <script>
        $(document).ready(function (){
            $('.updateBtn').on('click', function (e){
                e.preventDefault();


                var changesMade = false;

                var form = $(this).closest('form');
                var formData = form.serialize();

                var fieldsFilled = true;
                var allData = [];
                var existingDesc = [];

                var changesMade = false;
                
                
                var validate = true;
                var wrongTime = true;
                var sameDay = true;

                $('.time-rows').each(function(index) {
                    var rowData = {
                        'Day': $(this).find('select[name="Days[]"]').val(),
                        'TimeStart': $(this).find('.TimeStart').val(),
                        'TimeEnd': $(this).find('.TimeEnd').val(),
                        'InstructorTimeAvailabilitiesID': $(this).find('input[name="InstructorTimeAvailabilitiesID[]"]').val()
                    };
 

                    // Check if any field in this row is empty
                    if (!rowData['Day'] || !rowData['TimeStart'] || !rowData['TimeEnd']) {
                        fieldsFilled = false;
                        return false; // Exit the loop
                    }

                    if(rowData['TimeStart'] === rowData['TimeEnd']){
                        validate = false;
                        return false;
                    }

                    if(rowData['TimeStart'] >= rowData['TimeEnd']){
                        wrongTime = false;
                        return false;
                    }   
                   
                 

                    allData.push(rowData); // Store row data

                     
                });

                // if (!fieldsFilled){
                //     Swal.fire({
                //         icon: 'warning',
                //         title: 'Warning',
                //         text: 'Please fill in all fields',
                //     });
                //     return;
                // }

                formData['TimeAvail'] = allData;

                // console.log(formData);
                

                if(!validate){
                    Swal.fire({
                        icon: 'warning',
                        title: 'Warning',
                        text: 'Time Start and Time end should not be equal. Please select a time between 8:00 AM and 5:00 PM.'
                    });   
                
                }else{
                    saveD();
                }

               

                if(!wrongTime){
                    
                    Swal.fire({
                        icon: 'warning',
                        title: 'Warning',
                        text: 'Time is not correct. Please select a time between 8:00 AM and 5:00 PM.'
                    });
                
                }else{
                    saveD();
                }    


             
                function saveD(){
                    $.ajax({
                        type: 'POST',
                        url: '../DataUpdate/update_time.php',
                        data: formData, // Send FormData object directly
                        success: function(response) {
                        response = JSON.parse(response);
                            if (response.success) {
                                Swal.fire({
                                    title: "Success!",
                                    text: response.success,
                                    icon: "success",
                                }).then(function() {
                                    window.location.href = '../view_timeAvail.php';
                                });
                            } else if (response.info) {
                                Swal.fire({
                                    title: "Info",
                                    text: response.info,
                                    icon: "info",
                                });
                            }else if (response.warning) {
                                Swal.fire({
                                    title: "No Changes",
                                    text: response.warning,
                                    icon: "warning",
                                });
                            }
                            else if (response.error) {
                                Swal.fire({
                                    title: "Error!",
                                    text: response.error,
                                    icon: "error",
                                });
                            }
                        },
                        error: function(xhr, status, error) {
                            Swal.fire({
                                title: 'Error',
                                text: 'Failed to update instructor information!',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                            console.error(xhr.responseText);
                        }
                    });
                }

               
                
                
            });
        });
    </script> -->
   
    <!-- New Code  -->
    <!-- <script>
        $(document).ready(function () {
            $('#updateBtn').on('click', function () {
                var formData = $('#updateForm').serialize(); // Serialize the form data

                $.ajax({
                    type: 'POST',
                    url: 'update.php',
                    data: formData,
                    success: function (response) {
                        response = JSON.parse(response);
                        if (response.success) {
                            Swal.fire({
                                title: "Success!",
                                text: response.success,
                                icon: "success",
                            }).then(function () {
                                window.location.href = '../view_timeAvail.php';
                            });
                        } else if (response.error) {
                            Swal.fire({
                                title: "Warning!",
                                text: response.error,
                                icon: "warning",
                            });
                        }
                    },
                    error: function (xhr, status, error) {
                        Swal.fire({
                            title: 'Error',
                            text: 'Failed to update instructor time availability information!',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script> -->
    <!-- <script>
        var changesMade = false;
        var updateSuccess = false;

        $(document).ready(function () {
            // Function to set changesMade flag
            function setChangesMade() {
                changesMade = true;
            }

            // Bind change event to form elements
            $(".form-control").change(setChangesMade);

            // Bind beforeunload event to show confirmation message
            window.addEventListener('beforeunload', function(e) {
                if (changesMade && !updateSuccess) {
                    var confirmationMessage = "Changes you made may not be saved. Are you sure you want to leave?";
                    (e || window.event).returnValue = confirmationMessage;
                    return confirmationMessage;
                }
            });

            // Bind click event to update button
            $("#updateBtn").on("click", function () {
                // Reset changesMade flag
                changesMade = false;

                
                // Gather selected values from the form
                var classScheduleData = [];

                // Loop through each row in the table
                $("tbody tr").each(function () {
                    var timeStart = $(this).find(".Time_Start").val();
                    var timeEnd = $(this).find(".Time_End").val();

                     
                    // Check if Time Start and Time End fall within the specified time range
                    
                    var rowData = {
                        InstructorTimeAvailabilitiesID: $(this).find(".InstructorTimeAvailabilitiesID").val(),
                        TimeStart: $(this).find(".Time_Start").val(), // Include SubjectID
                        TimeEnd: $(this).find(".Time_End").val(), // Include SubjectID
                        Day: $(this).find(".Day:checked").map(function () {
                            return $(this).val();
                        }).get().join(','),
                    };

                  
                    classScheduleData.push(rowData);
                });

                // If confirmed, perform the AJAX request
                Swal.fire({
                    title: 'Confirmation',
                    text: 'Are you sure you want to update?',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, update it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            url: 'update.php',
                            type: 'POST',
                            data: {
                                classScheduleData: classScheduleData
                            },
                            success: function (response) {
                                console.log(response);
                                // Handle the success response after update
                                updateSuccess = true;
                                Swal.fire({
                                    title: 'Success',
                                    text: 'Update successfully!',
                                    icon: 'success',
                                    confirmButtonColor: '#3085d6',
                                    confirmButtonText: 'OK'
                                }).then((result) => {
                                    if (result.isConfirmed) {
                                        window.location.href = '../view_timeAvail.php';
                                        // You can perform further actions after the user clicks "OK"
                                    }
                                });
                            },
                            error: function (xhr, status, error) {
                                // Handle any errors that occur during the AJAX request
                                console.error(error);
                                // You can display an error message or handle the error accordingly
                            }
                        });
                    }
                });
            });
       
       });
    </script> -->
    <script>
    var changesMade = false;
    var updateSuccess = false;

    fieldsFilled = true;

    $(document).ready(function () {
        // Function to set changesMade flag
        function setChangesMade() {
            changesMade = true;
        }

        // Bind change event to form elements
        $(".form-control").change(setChangesMade);

        // Bind beforeunload event to show confirmation message
        window.addEventListener('beforeunload', function(e) {
            if (changesMade && !updateSuccess) {
                var confirmationMessage = "Changes you made may not be saved. Are you sure you want to leave?";
                (e || window.event).returnValue = confirmationMessage;
                return confirmationMessage;
            }
        });

        // // Bind click event to update button
        // $("#updateBtn").on("click", function () {
        //     // Reset changesMade flag
        //     changesMade = false;

        //     // Flag to determine if any validation error occurred
        //     var validationError = false;

        //     // Gather selected values from the form
        //     var classScheduleData = [];

        //     // Loop through each row in the table
        //     $("tbody tr").each(function () {
        //         var timeStart = $(this).find(".Time_Start").val();
        //         var timeEnd = $(this).find(".Time_End").val();

                

        //         // Additional validation checks can be added here if needed

        //         // If all validations pass, gather data for AJAX request
        //         var rowData = {
        //             InstructorTimeAvailabilitiesID: $(this).find(".InstructorTimeAvailabilitiesID").val(),
        //             TimeStart: timeStart,
        //             TimeEnd: timeEnd,
        //             Day: $(this).find(".Day:checked").map(function () {
        //                 return $(this).val();
        //             }).get().join(','),
        //         };

              

        //         classScheduleData.push(rowData);
        //     });

        //     // If any validation error occurred, stop further processing
        //     if (validationError) {
        //         return;
        //     }

        //     // If confirmed, perform the AJAX request
        //     Swal.fire({
        //         title: 'Confirmation',
        //         text: 'Are you sure you want to update?',
        //         icon: 'question',
        //         showCancelButton: true,
        //         confirmButtonColor: '#3085d6',
        //         cancelButtonColor: '#d33',
        //         confirmButtonText: 'Yes, update it!'
        //     }).then((result) => {
        //         if (result.isConfirmed) {
        //             $.ajax({
        //                 url: 'update.php',
        //                 type: 'POST',
        //                 data: {
        //                     classScheduleData: classScheduleData
        //                 },
        //                 success: function (response) {
        //                     console.log(response);
        //                     // Handle the success response after update
        //                     updateSuccess = true;
        //                     Swal.fire({
        //                         title: 'Success',
        //                         text: 'Update successfully!',
        //                         icon: 'success',
        //                         confirmButtonColor: '#3085d6',
        //                         confirmButtonText: 'OK'
        //                     }).then((result) => {
        //                         if (result.isConfirmed) {
        //                             window.location.href = '../view_timeAvail.php';
        //                             // You can perform further actions after the user clicks "OK"
        //                         }
        //                     });
        //                 },
        //                 error: function (xhr, status, error) {
        //                     // Handle any errors that occur during the AJAX request
        //                     console.error(error);
        //                     // You can display an error message or handle the error accordingly
        //                 }
        //             });
        //         }
        //     });
        // });

        $('.updateBtn').click(function(e){
            changesMade = false;
            e.preventDefault();

            var formData = {};
            var existingData = {};

            formData['InstructorID'] = $('#instructor').val();

            var timeAvails = [];
            var fieldsFilled = true;


            


            $('input[type="text"], input[type="time"], select').each(function() {
                if ($(this).val() === '') {
                    fieldsFilled = false; // Set fieldsFilled to false if any field is empty
                    return false; // Exit the loop early
                }
            });



            if (!fieldsFilled) {
                // Show warning if any field is empty
                Swal.fire({
                    icon: 'warning',
                    title: 'Warning',
                    text: 'Please fill in all fields.',
                });
                return; // Exit the function if fields are not filled
            }
            else{

                var dayChecked = $('.Day:checked');

                

                
                var startTime = $('#TimeStart').val();
                var endTime = $('#TimeEnd').val();

                

                var start = new Date("2000-01-01 " + startTime); // Using an arbitrary date for comparison
                var end = new Date("2000-01-01 " + endTime);

                var startLimit = new Date("2000-01-01 08:00 AM");
                var endLimit = new Date("2000-01-01 05:00 PM");

                if (start < startLimit || end > endLimit) {
                    // Show warning if time is outside the allowed range
                    Swal.fire({
                        icon: 'warning',
                        title: 'Warning',
                        text: 'Please select a time between 8:00 AM and 5:00 PM.',
                    });
                    return; // Exit the function if the time is not within the allowed range
                } 
                
                else{

                    

                    $("#tb tr:not(:first)").each(function (index) {
                        var availability = {
                            Day: $(this).find(".Day:checked").map(function () {
                                return $(this).val();
                            }).get().join(), 
                            // TimeStart: $('#TimeStart').val(),
                            // TimeEnd: $('#TimeEnd').val()
                            TimeStart: $(this).find(".TimeStart").val(),
                            TimeEnd: $(this).find(".TimeEnd").val()
                            
                        };
                        

                        
                        var checkedDays = {}; // Object to store checked days

                        $('.Day:checked').each(function () {
                            var checkedDay = $(this).val();

                            if (checkedDays[checkedDay]) {
                                var rowNumber = index;
                                // If the day is already in the object, display a warning message
                                Swal.fire({
                                    icon: 'warning',
                                    title: 'Warning',
                                    text: checkedDay + ' was already checked in row ' + rowNumber
                                });
                                fieldsFilled = false; // Set to false to prevent further processing
                                return false; 
                            } else {
                                // If the day is not in the object, add it to the object
                                checkedDays[checkedDay] = true;
                            }
                        });

                        if(availability.TimeStart == availability.TimeEnd){
                            Swal.fire({
                                icon: 'warning',
                                title: 'Warning',
                                text: 'Time start and Time end should not be equal. Please select a time between 8:00 AM and 5:00 PM.'
                            });
                            fieldsFilled = false; // Set to false to prevent further processing
                            return false; 
                        }
                        

                        if(availability.TimeStart >= availability.TimeEnd){
                            Swal.fire({
                                icon: 'warning',
                                title: 'Warning',
                                text: 'Time is not correct. Please select a time between 8:00 AM and 5:00 PM.'
                            });
                            fieldsFilled = false; // Set to false to prevent further processing
                            return false; 
                        }
                            
                        
                        var sameData = availability.Day + '_' + availability.TimeStart + '_' + availability.TimeEnd;
                        if (existingData[sameData]) {
                            var rowNumber = index + 1; // Adding 1 to match the row number visible to users
                            Swal.fire({
                                icon: 'warning',
                                title: 'Warning',
                                text: 'Instructor availability Day ' + availability.Day + ' with time start ' + availability.TimeStart + ' and time end ' + availability.TimeEnd + ' already exists in row ' + rowNumber
                            });
                            fieldsFilled = false; // Set to false to prevent further processing
                            return false; 
                        }

                        
                        existingData[sameData] = true;
                        timeAvails.push(availability);
                        
                    });

                    formData['TimeAvail'] = timeAvails;
                    // console.log(formData);
                
                

                    if (!fieldsFilled) {
                        return; // Stop further execution if any field is empty
                    }

                    $.ajax({
                        type: 'POST',
                        url: 'update.php',
                        data: formData,
                        success: function(response) {
                            // Handle success response
                            response = JSON.parse(response);
                            if (response.success) {
                                // Show success message
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Success',
                                    text: response.success,
                                }).then(function() {
                                    window.location.href = 'edit_time.php';
                                });
                            } else if (response.error) {
                                // Show warning message in case of an error
                                Swal.fire({
                                    icon: 'warning',
                                    title: 'Warning',
                                    text: response.error,
                                });
                            }
                        },
                        error: function() {
                            // Show error message for AJAX failure
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: 'An error occurred while retrieving data.',
                            }).then(function() {
                                window.location.href = 'edit_time.php';
                            });
                        }
                    });
                }
            }
            
        });
    });
</script>

    
</body>

</html>
