<?php
require('../../config/db_connection.php');
include('../../security.php');// Start the session

if (isset($_SESSION['Username'])) {
    $loggedInName = $_SESSION['Username'];

    $query = "SELECT is_Lock_Account, UserTypeID FROM userinfo WHERE Username = '$loggedInName' AND UserTypeID = 2";
    // Execute the query
    $result = $conn->query($query);
   
    
    if ($result) {
        $row = $result->fetch_assoc();

        // Close the result set
        $result->close();

        if ($row['UserTypeID'] == 2) {
        } else {
            header("location: ../index.php");
            // Optionally, you can include a link to log out and return to the login page
        }
    } else {
        // Handle the case where the query fails
        echo "Error in fetching RoleID and UserID: " . $conn->error;
    }
    if (isset($_GET['subid']) && !empty($_GET['subid'])) {
        // Get the instructor IDs from the URL
        $instructorIDs = explode(',', $_GET['subid']);
        $allInstructorData = array(); // Initialize an array to store all section data
    
        // Prepare the SQL statement to fetch data for multiple UserInfoIDs
        $placeholders = str_repeat('?,', count($instructorIDs) - 1) . '?';
        
        //$subsql = "SELECT i.*, usi.*, isp.SpecializationName, isp.InstructorSpecializationsID
      //      FROM instructors i
    //        INNER JOIN userinfo usi ON i.UserInfoID = usi.UserInfoID
  //          LEFT JOIN instructorspecializations isp ON isp.InstructorID = i.InstructorID
//            WHERE usi.UserInfoID IN ($placeholders) GROUP BY usi.UserInfoID";

	$subsql = "SELECT i.*, usi.*, isp.SpecializationName, isp.InstructorSpecializationsID
		FROM instructors i
		INNER JOIN userinfo usi ON i.UserInfoID = usi.UserInfoID
		LEFT JOIN instructorspecializations isp ON isp.InstructorID = i.InstructorID
		WHERE usi.UserInfoID IN ($placeholders)
		GROUP BY i.InstructorID, usi.UserInfoID, isp.SpecializationName, isp.InstructorSpecializationsID

    
        $stmt = mysqli_prepare($conn, $subsql);
    
        if ($stmt === false) {
            echo "Error preparing statement: " . mysqli_error($conn);
        } else {
            // Bind parameters for each UserInfoID
            $types = str_repeat('i', count($instructorIDs)); // 'i' represents integer type
            mysqli_stmt_bind_param($stmt, $types, ...$instructorIDs);
    
            // Execute the statement
            mysqli_stmt_execute($stmt);
    
            // Get the result
            $resultsection = mysqli_stmt_get_result($stmt);
    
            if ($resultsection) {
                // Fetch all data for the specified UserInfoIDs
                while ($secdata = mysqli_fetch_assoc($resultsection)) {
                    $allInstructorData[] = $secdata;
                }
    
                if (empty($allInstructorData)) {
                    echo "No instructor found for the provided IDs";
                } else {
                    // Output instructor data or perform further operations
                    // print_r($allInstructorData);
                }
            } else {
                echo "Error executing the query: " . mysqli_error($conn);
            }
    
            // Close the statement
            mysqli_stmt_close($stmt);
        }
    } else {
        echo "No instructor ID provided!";
    }
    
    
    // Close the database connection
    $conn->close();
}
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="../../assets/img/logo1.png">
     <!-- Style for icons and fonts -->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->
    <link href="../../assets/css/select2.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.css" integrity="sha512-0nkKORjFgcyxv3HbE4rzFUlENUMNqic/EzDIeYCgsKa/nwqr2B91Vu/tNAu4Q0cBuG4Xe/D1f/freEci/7GDRA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="chosen.css" rel="stylesheet">

    <title>Edit Instructor - File Maintenance</title>



    <style>
        /* Custom CSS for hover effect */
        .card-body h6 {
            display: inline-block;
            margin-right: 20px; /* Adjust spacing between titles */
            
            position: relative;
            color: #000; /* Adjust text color */
            text-decoration: none; /* Remove default underline */
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .card-body h6.active {
            /* Additional style for the active class */
            color: #f47339; /* Adjust text color */
            transition: color 0.3s ease; /* Smooth color transition */
        }
        .card-body h6.active::after {
            width: 100%;
            background: #f47339; /* Adjust underline color on active */
            transition: width 0.3s ease; /* Smooth width transition */
        } 
        .card-body h6::after {
            content: '';
            display: block;
            width: 0;
            height: 3px; /* Adjust underline thickness */
            background: #f47339; /* Adjust underline color */
            position: absolute;
            bottom: -5px; /* Adjust the distance from the text */
            transition: width 0.3s ease; /* Smooth width transition */
        }

        .card-body h6:hover::after {
            width: 100%;
        }

        .card-body h6:hover {
            color: #f47339; /* Adjust text color on hover */
        }
    </style>

</head>

<?php
include('session_out.php');
?>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../../system_admin.php">
                <div class="sidebar-brand-icon">
                    <i class="fas">
                        <img src="../../assets/img/logo1.png" alt="logo" width="50" height="50">
                    </i>
                </div>
                <div class="sidebar-brand-text mx-3" style="font-size: 13px">Online Class Scheduling System</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="../../system_admin.php">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                 
            </div>

           
                <!-- Nav Item - File Maimntenance Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>File Maintenance</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="../../filemaintenance/file_strand.php">Strand</a>
                            <a class="collapse-item" href="../../filemaintenance/file_subject.php">Subject</a>
                            <!-- <a class="collapse-item" href="../../filemaintenance/file_instructor.php">Instructor</a> -->
                            <a class="collapse-item" href="../../filemaintenance/file_section.php">Class Section</a>
                            <a class="collapse-item" href="../../filemaintenance/file_room.php">Room</a>
                            <a class="collapse-item" href="../../filemaintenance/timeAvail.php">Instructor Availability</a>
                            
                        </div>
                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseView"
                        aria-expanded="true" aria-controls="collapseView">
                        <i class="fas fa-fw fa-eye"></i>
                        <span>View Records</span>
                    </a>
                    <div id="collapseView" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="view_strand.php">Strand</a>
                            <a class="collapse-item" href="../view_subject.php">Subject</a>
                            <a class="collapse-item active" href="../view_instructor.php">Instructor</a>
                            <a class="collapse-item" href="../view_section.php">Class Section</a>
                            <a class="collapse-item" href="../view_room.php">Room</a>
                            <a class="collapse-item" href="../view_timeAvail.php">Instructor Availability</a>

                        </div>
                    </div>
                </li>

                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>Utilities</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            
                            <a class="collapse-item" href="../../utilities/accounts.php">Account Management</a>
                            <a class="collapse-item" href="../../utilities/archive.php">Archive</a>
                            <a class="collapse-item" href="../../utilities/backup.php">Back Up</a>
                            <a class="collapse-item" href="../../utilities/logs.php">Activity History</a>
                            <a class="collapse-item" href="../../utilities/trash.php">Trash</a>

                        </div>
                    </div>
                </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                 <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>


                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Alerts -->
                        
                        

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="../Profile/profile.php">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                    </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-2 text-gray-800">Instructor</h1>
                         
                    </div>

                    <div class="container mt-4">
                    <h6 class="d-inline-block active" id="viewInstructor">Edit Instructor</h6>
                            <div id="addContainer">
                            <?php foreach ($allInstructorData as $secdata) { ?>
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <form method="POST"  class="needs-validation" novalidate>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="fname">First Name</label>
                                                        <input type="text" class="form-control" id="Fname<?php echo $secdata['UserInfoID']; ?>" value="<?php echo $secdata['Fname']; ?>" name="Fname[]" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="mname">Middle Name <span class="small">(optional)</span></label>
                                                        <input type="text" class="form-control" id="Mname<?php echo $secdata['UserInfoID']; ?>" value="<?php echo $secdata['Mname']; ?>" name="Mname[]">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="lname">Last Name</label>
                                                        <input type="text" class="form-control" id="Lname<?php echo $secdata['UserInfoID']; ?>" value="<?php echo $secdata['Lname']; ?>" name="Lname[]" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="gender">Gender</label>
                                                        <select class="form-control" id="Gender<?php echo $secdata['UserInfoID']; ?>" name="Gender[]" required>
                                                            <option value="" disabled>Select Gender</option>
                                                            <option value="Male" <?php if ($secdata['Gender'] === 'Male') echo 'selected'; ?>>Male</option>
                                                            <option value="Female" <?php if ($secdata['Gender'] === 'Female') echo 'selected'; ?>>Female</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="birthday">Birthday</label>
                                                        <input type="date" class="form-control" id="Birthday<?php echo $secdata['UserInfoID']; ?>" value="<?php echo $secdata['Birthday']; ?>" name="Birthday[]" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="address">Address</label>
                                                        <input type="text" class="form-control" id="Address<?php echo $secdata['UserInfoID']; ?>" value="<?php echo $secdata['Address']; ?>" name="Address[]" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                    <label for="contact">Contact Number</label>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text">
                                                                <span class="flag-icon flag-icon-ph"></span>
                                                                +63
                                                            </span>
                                                        </div>

                                                        <input type="tel" class="form-control" id="Contact<?php echo $secdata['UserInfoID']; ?>" value="<?php echo $secdata['ContactNumber']; ?>" name="ContactNumber[]" placeholder="Enter a valid 11-digit mobile number" pattern="[0-9]{11}" required>
                                                    </div>
                                                </div> 

                                                <div class="form-group">
                                                    <label for="status">Status</label>
                                                    <select class="form-control" id="Status<?php echo $secdata['UserInfoID']; ?>" name="Status[]" required>
                                                        <option value="Full Time" <?php if ($secdata['Status'] == "Full Time") echo "selected"; ?>>Full Time</option>
                                                        <option value="Part Time" <?php if ($secdata['Status'] == "Part Time") echo "selected"; ?>>Part Time</option>
                                                    </select>
                                                </div>

                                                <label for="specialization">Specialization</label>


                                                <?php
                                                    require("../../config/db_connection.php");

                                                    $instructorID = $secdata['InstructorID'];

                                                    $sql = "SELECT * FROM instructorspecializations WHERE InstructorID = $instructorID";
                                                    $resultSpecializations = mysqli_query($conn, $sql);

                                                    // Check if there are specializations available for the instructor
                                                    if(mysqli_num_rows($resultSpecializations) > 0) {
                                                        $count = 1; // Initialize a counter
                                                        while($specialization = mysqli_fetch_assoc($resultSpecializations)) {
                                                            // Echo an input tag for each specialization
                                                            echo '<div class="form-group">';
                                                            // If it's the first specialization, label it as Priority
                                                            
                                                            echo '<input type="text" class="form-control" id="Specialization'.$specialization['InstructorSpecializationsID'].'" name="Specialization[]" value="'.$specialization['SpecializationName'].'" required>';
                                                            echo '</div>';
                                                            $count++; // Increment the counter
                                                        }
                                                    } else {
                                                        // If no specializations found, you can display a message or take alternative action
                                                        echo "No specializations found for this instructor.";
                                                    }
                                                ?>

                                                 

                                                <!-- <div class="form-group">
                                                    <label for="specialization">Specialization</label>
                                                    <select class="form-control blogcat" multiple id="Specialization<?php echo $secdata['InstructorSpecializationsID']; ?>" name="Specialization[]" required>
                                                   
                                                    <
                                                        require("../../config/db_connection.php");
                                                        $instructorID = $secdata['InstructorID'];

                                                        $sql = "SELECT * FROM instructorspecializations WHERE InstructorID = $instructorID";
                                                        $resultSpecializations = mysqli_query($conn, $sql);

                                                        $selectedSpecializations = explode(',', $secdata['InstructorSpecializationsID']);

                                                        if ($resultSpecializations && mysqli_num_rows($resultSpecializations) > 0) {
                                                            while ($specialization = mysqli_fetch_assoc($resultSpecializations)) {
                                                                echo "<option value='" . $specialization['InstructorSpecializationsID'] . "'";

                                                                // Check if the specialization is selected for the current instructor
                                                                if (in_array($specialization['InstructorSpecializationsID'], $selectedSpecializations)) {
                                                                    echo ' selected';
                                                                }
                                                                echo ">" . $specialization['SpecializationName'] . "</option>";
                                                            }
                                                        } else {
                                                            echo "<option value=''>No Specialization found</option>";
                                                        }
                                                    ?>


                                                    </select>

                                                </div> -->

                                                
                                               
                                            
                                            <input type="hidden" name="UserInfoID[]" value="<?php echo $secdata['UserInfoID']; ?>">
                                            <div class="d-flex justify-content-end">
                                                <a href="javascript:history.go(-1);"><button type="button" class="btn btn-outline-secondary mr-2 cancelBtn">Cancel</button></a>
                                                <button type="submit" class="btn btn-primary updateBtn">Update</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            <?php } ?>

                            </div>
                        </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; BATANG COMTEQ 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>

                    <form action="../../logout.php" method="POST">
                        <button type="submit"  name="logout_btn" class="btn btn-primary">Logout</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    
 
 
    
    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../assets/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../assets/js/demo/datatables-demo.js"></script>
    <!-- For filtering of instructor details -->
	<script src="../../assets/js/filteringStrand.js"></script>

     

    <!-- Number format -->
    <script>
        $(document).ready(function() {
            $('#Contact').on('input', function() {
                var input = $(this).val().replace(/\D/g, ''); // Remove non-digit characters
                
                // If the first character is '0', ensure it doesn't persist
                if (input.charAt(0) === '0') {
                    input = input.substring(1);
                }
                
                // Limit the total length to 10 digits
                if (input.length > 10) {
                    input = input.substring(0, 10);
                }

                var formatted = '';
                if (input.length > 6) {
                    formatted += input.substr(0, 3) + ' ' + input.substr(3, 3) + ' ' + input.substr(6);
                } else if (input.length > 3) {
                    formatted += input.substr(0, 3) + ' ' + input.substr(3);
                } else {
                    formatted += input;
                }

                $(this).val(formatted);
            });
        });
    </script>   
    <script>
        $(document).ready(function() {
            // Function to format the phone number
            function formatPhoneNumber(input) {
                // Remove all non-numeric characters
                var numericInput = input.replace(/\D/g, '');

                // Apply the desired format
                var formatted = numericInput.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');

                return formatted;
            }

            // Event listener for input change
            $('#Contact<?php echo $secdata['UserID']; ?>').on('input', function() {
                // Get the input value
                var inputValue = $(this).val();

                // Format the input value
                var formattedValue = formatPhoneNumber(inputValue);

                // Update the input value with the formatted version
                $(this).val(formattedValue);
            });
        });
    </script>



 
    <!-- Print and Import to Excel -->
    <script src="../assets/js/DataPrintExcel/print_subject.js"></script>
    <script src="../assets/js/capitalLetter.js"></script>
 
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js" integrity="sha512-rMGGF4wg1R73ehtnxXBt5mbUfN9JUJwbk21KMlnLZDJh7BkPmeovBuddZCENJddHYYMkCh9hPFnPmS9sspki8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".blogcat").chosen();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
 
<!-- 
    <script>
        $(document).ready(function() {
            $('#updateBtn').on('click', function() {
                // Collect form data
                var formData = $('#updateForm').serialize();

                $.ajax({
                    type: 'POST',
                    url: '../DataUpdate/update_instructor.php',
                    data: formData,
                    success: function(response) {
                        response = JSON.parse(response);
                        if (response.success) {
                            Swal.fire({
                                title: "Success!",
                                text: response.message,
                                icon: "success",
                            }).then(function() {
                                window.location.href = '../view_instructor.php';
                            });
                        } else if (response.error) {
                            Swal.fire({
                                title: "Error!",
                                text: response.message,
                                icon: "error",
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire({
                            title: 'Error',
                            text: 'Failed to update instructor information!',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                        console.error(xhr.responseText);
                    }
                });
            });
        });
    </script> -->

      <!-- Validation Form -->
    <script>
    // JavaScript for form validation
        (function () {
        'use strict';

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation');

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
                }

                form.classList.add('was-validated');
            }, false);
            });
        })(); 
    </script>





    <!-- <script>
        var changesMade = false;
        var updateSuccess = false;
        $(document).ready(function() {
            function setChangesMade() {
            changesMade = true;
        }

        // Bind change event to form elements
        $(".form-control").change(setChangesMade);

        // Bind beforeunload event to show confirmation message
        window.addEventListener('beforeunload', function(e) {
            if (changesMade && !updateSuccess) {
                var confirmationMessage = "Changes you made may not be saved. Are you sure you want to leave?";
                (e || window.event).returnValue = confirmationMessage;
                return confirmationMessage;
            }
        });
            $('.updateBtn').on('click', function() {
                changesMade = false;
                var form = $(this).closest('form');
                var formData = form.serialize(); // Serialize the form data

                // console.log(formData);

                if ($('.needs-validation')[0].checkValidity()) {
                    var loading = Swal.fire({
                        title: 'Please wait',
                        html: 'Submitting your data...',
                        allowOutsideClick: false,
                        onBeforeOpen: () => {
                            Swal.showLoading();
                        }
                    });
                
                    $.ajax({
                        type: 'POST',
                        url: '../DataUpdate/update_instructor.php',
                        data: formData,
                        success: function(response) {
                        response = JSON.parse(response);
                        if (response.success) {
                            Swal.fire({
                                title: "Success!",
                                text: response.success,
                                icon: "success",
                            }).then(function() {
                                window.location.href = '../view_instructor.php';
                            });
                        } else if (response.info) {
                            Swal.fire({
                                title: "Info",
                                text: response.info,
                                icon: "info",
                            });
                        } else if (response.error) {
                            Swal.fire({
                                title: "Error!",
                                text: response.error,
                                icon: "error",
                            });
                        }
                    },
                    error: function(xhr, status, error) {
                        Swal.fire({
                            title: 'Error',
                            text: 'Failed to update instructor information!',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                        console.error(xhr.responseText);
                    }
                    
                });
            }
            });
        });

    </script>
     -->


    <!-- Update Data -->
    <script>
    var changesMade = false;
    var updateSuccess = false;
    
    $(document).ready(function() {
        function setChangesMade() {
            changesMade = true;
        }

        // Bind change event to form elements
        $(".form-control").change(setChangesMade);

        // Bind beforeunload event to show confirmation message
        window.addEventListener('beforeunload', function(e) {
            if (changesMade && !updateSuccess) {
                var confirmationMessage = "Changes you made may not be saved. Are you sure you want to leave?";
                (e || window.event).returnValue = confirmationMessage;
                return confirmationMessage;
            }
        });

        $('.updateBtn').on('click', function() {
            changesMade = false;
            var form = $(this).closest('form');
            var formData = form.serialize(); // Serialize the form data

            if ($('.needs-validation')[0].checkValidity()) {
                var loading = Swal.fire({
                    title: 'Please wait',
                    html: 'Submitting your data...',
                    allowOutsideClick: false,
                    onBeforeOpen: () => {
                        Swal.showLoading();
                    }
                });
                
                $.ajax({
                    type: 'POST',
                    url: '../DataUpdate/update_instructor.php',
                    data: formData,
                    success: function(response) {
                        response = JSON.parse(response);
                        if (response.success) {
                            Swal.fire({
                                title: "Success!",
                                text: response.success,
                                icon: "success",
                            }).then(function() {
                                // Update userinfo table
                                $.ajax({
                                    type: 'POST',
                                    url: 'update_userinfo.php',
                                    data: formData,
                                    success: function(userInfoResponse) {
                                        // Handle success
                                    },
                                    error: function(xhr, status, error) {
                                        // Handle error
                                    }
                                });

                                // Update instructors table
                                $.ajax({
                                    type: 'POST',
                                    url: 'update_instructors.php',
                                    data: formData,
                                    success: function(instructorsResponse) {
                                        // Handle success
                                    },
                                    error: function(xhr, status, error) {
                                        // Handle error
                                    }
                                });

                                // Update instructorspecializations table
                                $.ajax({
                                    type: 'POST',
                                    url: 'update_instructorspecializations.php',
                                    data: formData,
                                    success: function(specializationsResponse) {
                                        // Handle success
                                    },
                                    error: function(xhr, status, error) {
                                        // Handle error
                                    }
                                });

                                // Redirect to view_instructor.php
                                window.location.href = '../view_instructor.php';
                            });
                        } else if (response.info) {
                            // Handle info message
                        } else if (response.error) {
                            // Handle error message
                        }
                    },
                    error: function(xhr, status, error) {
                        // Handle error
                    }
                });
            }
        });
    });
</script>



</body>

</html>
